<html>
  <head>
    <!-- meta viewport 라고 검색 -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width, use-scalable=no">
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'poppins',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        color: #131313;
        text-align: center;
        margin: auto;
        background-color:#131313;
      }
      h1 {
        margin:0;
        font-weight: 400;
        font-size: 144px;
      }
      h2 {
        margin:0;
        font-weight: 400;
        font-size: 32px;
      }

      h3 {
        margin:0;
        margin-inline-start: 500px;
        font-weight: 400;
        font-size: 32px;
      }


      .text {
        margin-top: 300px;
        margin-bottom: 400px;
      }

      .text:hover{
        color: #ffffff;
        transition: 0.6s;
      }

      #text1 {
        margin-top: 600px ;
      }

      .slide {
        opacity: 0;
      }


      .slide:hover {
        opacity: 100%;
        transition: 0.3s;
      }








    </style>
<title>
  2021 Workshop
</title>
</head>

<body>

  <div class="text">
    <h1>
      2021 Workshop
    </h1>
    <h2>
      @teamApproach
    </h2>
  </div>
  <div class="text">
    <h1>
      🎨Design
    </h1>
  </div>
  <div class="slide">
    <div class="slideItem"><img src="image/pocketlesson_title.png" style="width: 100%; vertical-align: middle">
    </div>/div>

    <div class="slide">
      <div class="slideItem"><img src="image/typelogo.png" style="width: 100%; vertical-align: middle"></div>
    </div>

    <div class="slide">
      <div class="slideItem"><img src="image/blank.png" style="width: 100%; vertical-align: middle"></div>
    </div>

    <div class="slide">
      <div class="slideItem"><img src="image/doctorOh.gif" style="width: 30%; vertical-align: middle"></div>
    </div>

  <div class="text">
    <h1>
      💫Shortcut
    </h1>
    <h3>
      to destination⛳️
    </h3>
  </div>

  <div class="slide">
    <div class="slideItem"><img src="image/symbol.png" style="width: 100%; vertical-align: middle"></div>
  </div>
  <div class="slide">
    <div class="slideItem"><img src="image/meaning.png" style="width: 100%; vertical-align: middle"></div>
  </div>

  <div class="text">
    <h1>
      👱🏼‍♀️Connect👨🏻‍🦱
    </h1>
    <h2>
      through video🖼
    </h2>
  </div>
    <div class="slideItem"><img src="image/road.png" style="width: 100%; vertical-align: middle"></div>

    <div class="text">
      <h1>
        🎨Team Design
      </h1>

      <div id="text1" class="text">
        <h2>
           team slogan
        </h2>
        <h1>
          Make<br>
          things<br>
          Simple<br>
        </h1>
</body>

</html>
